#
# gui/Analyzer.java
#
analyzerWindowTitle = Kombinacin\u0117 analiz\u0117
inputsTab = \u012Evestis
outputsTab = I\u0161vestis
tableTab = Lentel\u0117
expressionTab = Rei\u0161kinys
minimizedTab = Minimizuoti
inputsTabTip = Per\u017Ei\u016Br\u0117ti ir redaguoti \u012Fvestini\u0173 kintam\u0173j\u0173 rinkin\u012F
outputsTabTip = Per\u017Ei\u016Br\u0117ti ir redaguoti i\u0161vestini\u0173 kintam\u0173j\u0173 rinkin\u012F
tableTabTip = Per\u017Ei\u016Br\u0117ti ir tvarkyti resingumo lentel\u0119.
expressionTabTip = Per\u017Ei\u016Br\u0117ti ir tvarkyti resingumo lentel\u0119 i\u0161vestinius rei\u0161kinius
minimizedTabTip = Per\u017Ei\u016Br\u0117ti minimizuotus rei\u0161kinius, atitinka\u010Dius tesingumo lentel\u0119
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Sukurti schem\u0105
buildProjectLabel = Paskirties projektas:
buildNameLabel = Schemos vardas:
buildTwoInputsLabel = Naudoti tik dviej\u0173 \u012Fves\u010Di\u0173 elementus
buildNandsLabel = Naudoti tik NAND elementus
buildDialogTitle = Sukurti schem\u0105
buildDialogErrorTitle = Nei\u0161\u0117jo sukurti schemos
buildNeedProjectError = J\u016Bs turite nurodyti paskirties objekt\u0105
buildNeedCircuitError = J\u016Bs turite nurodyti schemos vard\u0105
buildConfirmReplaceMessage = J\u016Bs tikrai norite pakeisti schem\u0105 %s?
buildConfirmReplaceTitle = Patvirtinti pakeitim\u0105
replaceCircuitAction = Pakeisti schem\u0105
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Valyti
exprRevertButton = At\u0161aukti
exprEnterButton = \u012Evesti
#
# gui/ExpressionPanel.java
#
expressionEmpty = (empty)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Nepa\u017Eym\u0117ta jokia i\u0161vestis 
karnaughTooManyInputsError = Per daug \u012Fves\u010Di\u0173
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Formatas:
minimizedSumOfProducts = Sandaug\u0173 suma
minimizedProductOfSums = Sum\u0173 sandauga
minimizedSetButton = Nustatyti kaip rei\u0161kin\u012F
#
# gui/OutputSelector.java
#
outputSelectLabel = I\u0161vestis:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (empty table)
tableNullHeader = (none)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = \u012Eklijavimo klaida
clipPasteSupportedError = I\u0161karpin\u0117s turinys negali b\u016Bti \u012Fklijuotas \u012F redaktori\u0173
clipPasteEndError = \u012Eklijavimo turinys nesiderina su lentel\u0119
clipPasteSizeError = \u012Eklijavimo sritis turi b\u016Bti to paties dyd\u017Eio kaip ir i\u0161karpin\u0117s
#
# gui/VariableListPanel.java
#
variableRemoveButton = Pa\u0161alinti
variableMoveUpButton = Perkelti \u012F vir\u0161\u0173
variableMoveDownButton = Perkelti \u012F apa\u010Di\u0105
variableAddButton = Prid\u0117ti
variableRenameButton = Pervardinti
variableStartError = Vardas turi prasid\u0117ti nuo raid\u0117s
variablePartError = Vardas neturi tur\u0117ti savyje '%s'.
variableDuplicateError = Toks vardas jau yra
variableMaximumError = (Jau turime maksimal\u0173j\u012F dyd\u012F %s.)
#
# model/Entry.java
#
busError = I\u0161ves\u010Di\u0173 reik\u0161m\u0117s nesderina
oscillateError = Schema osciliuoja
#
# model/Parser.java
#
implicitAndOperator = (Nei\u0161reik\u0161tinis AND)
invalidCharacterError = Neatpa\u017Eintas simbolis: %s
missingLeftOperandError = Operatorius %s reikalauja kairiojo  operando
missingRightOperandError = Operatorius %s reikalauja de\u0161iniojo  operando
lparenMissingError = Atidarantys skliaustai nesiderina
rparenMissingError = U\u017Edarantys skliaustai nesiderina
badVariableName = %s n\u0117ra \u012Fvesties kintamasis
unexpectedApostrophe = Netik\u0117tas apostrofas ("'")
